AMPLITUDE_API_KEY='4c24c0a86063468a5c71c19abfca0c39'
SENTRY_DSN=
STRIPE_PUBLISHABLE_KEY='pk_live_xIq9Nc9HuqSHFFMnn4AUEkSE007ZQd6FbL'
SKU_FEEDBACK='sku_HCPKwCi45F7him'
URL='https://warner-codes-staging.web.app/'
