AMPLITUDE_API_KEY='4c24c0a86063468a5c71c19abfca0c39'
SENTRY_DSN=
STRIPE_PUBLISHABLE_KEY='pk_test_y2OrWYTcv2spW4et2bfzUrzP00v28rui5k'
SKU_FEEDBACK='sku_HCo4FCCObmaqQY'
SKU_FEEDBACK_VIDEO='sku_HCo4FCCObmaqQY'
URL='http://localhost:8000
